# ADDIA

./: InsertarDatos.java  mysql-connector-j_9.1.0-1ubuntu24.10_all.deb  readme.md
mi-maven-app/: pom.xml
mi-maven-app/src/main/java/com/example/mi_maven_app/: DemoApplication.java
mi-maven-app/src/main/java/com/example/mi_maven_app/controller/: CompanyController.java
mi-maven-app/src/main/java/com/example/mi_maven_app/entity/: Application.java  Company.java  Version.java  VersionCompany.java
mi-maven-app/src/main/java/com/example/mi_maven_app/repository/: CompanyRepository.java  VersionCompanyRepository.java
mi-maven-app/src/main/resources/: application.properties
mi-maven-app/src/test/java/com/example/mi_maven_app/: DemoApplicationTests.java
